#BlueJ class context
comment0.target=BookList
comment0.text=\n\ The\ BookList\ class\ contains\ methods\ to\ store\ a\ collection\ of\ books,and\ remove\ or\ return\ number\ of\ books.\n\ When\ it\ adds\ books\ to\ the\ collection.\ Those\ books\ will\ also\ be\ stored\ in\ database.\n\ \n\ @author\ Li\ Tang\n\ @version\ 2017.10.25\n
comment1.params=
comment1.target=BookList()
comment1.text=\n\ Create\ a\ BookList.\n
comment2.params=books
comment2.target=void\ addBooks(Books)
comment2.text=\n\ Add\ books\ to\ the\ collection\ and\ books\ will\ also\ be\ saved\ in\ database\ by\ using\ GetConnection\ class.\n\n\ @param\ \ books\ \ The\ book\ to\ be\ added.\n
comment3.params=title
comment3.target=java.util.ArrayList\ findBook(java.lang.String)
comment3.text=\n\ Serach\ books\ by\ the\ title\ in\ booklist\ and\ add\ them\ into\ a\ collection\ \n\n\ @param\ \ title\ \ serch\ the\ title.\n\ @return\ \ all\ books\ with\ the\ same\ title\ will\ be\ return\ in\ the\ returnlist\n
comment4.params=author
comment4.target=java.util.ArrayList\ findBook2(java.lang.String)
comment4.text=\n\ Serach\ books\ by\ the\ author\ in\ booklist\ and\ add\ them\ into\ a\ collection\ \n\n\ @param\ \ author\ \ serch\ the\ author.\n\ @return\ \ all\ books\ with\ the\ same\ author\ will\ be\ return\ in\ the\ returnlist\n
comment5.params=publisher
comment5.target=java.util.ArrayList\ findBook3(java.lang.String)
comment5.text=\n\ Serach\ books\ by\ the\ publisher\ in\ booklist\ and\ add\ them\ into\ a\ collection\ \n\n\ @param\ \ publisher\ \ serch\ the\ publisher.\n\ @return\ \ all\ books\ with\ the\ same\ publisher\ will\ be\ return\ in\ the\ returnlist\n
comment6.params=publicationdate
comment6.target=java.util.ArrayList\ findBook4(java.lang.String)
comment6.text=\n\ Serach\ books\ by\ the\ publicationdate\ in\ booklist\ and\ add\ them\ into\ a\ collection\ \n\n\ @param\ \ publicationdate\ \ serch\ the\ publicationdate.\n\ @return\ \ all\ books\ with\ the\ same\ publicationdate\ will\ be\ return\ in\ the\ returnlist\n
comment7.params=title
comment7.target=void\ removeBook(java.lang.String)
comment7.text=\n\ use\ iterator\ to\ search\ booklist,\ find\ book\ with\ special\ title\ and\ remove\ it.\ \n\n\ @param\ \ title\ \ the\ title\ to\ match.\n
comment8.params=
comment8.target=int\ getNumberOfBooks()
comment8.text=\n\ return\ total\ number\ of\ books\ store\ in\ the\ booklist.\ \n\n\ @return\ the\ number\ of\ books\n
numComments=9
