#BlueJ class context
comment0.target=Books
comment0.text=\n\ The\ Books\ class\ represents\ a\ way\ to\ create\ book\ object\ and\ different\ method\ to\ set\ and\ return\ book\ details.\ \ \ \n\n\ @author\ Li\ Tang\n\ @version\ 2017.10.25\n
comment1.params=title\ author\ year\ publisher\ copies\ publicationdate
comment1.target=Books(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String)
comment1.text=\n\ Create\ a\ book.\n
comment10.params=
comment10.target=java.lang.String\ returnAuthor()
comment10.text=\n\ return\ a\ book\ author.\n\n\ @return\ String\ type\ of\ author\ \ \n
comment11.params=
comment11.target=java.lang.String\ returnYear()
comment11.text=\n\ return\ a\ book\ year.\n\n\ @return\ String\ type\ of\ year\ \ \n
comment12.params=
comment12.target=java.lang.String\ returnPublisher()
comment12.text=\n\ return\ a\ book\ Publisher.\n\n\ @return\ String\ type\ of\ Publisher\ \ \n
comment13.params=
comment13.target=int\ returnCopies()
comment13.text=\n\ return\ a\ book\ Copies.\n\n\ @return\ int\ type\ of\ Copies\ \ \n
comment14.params=
comment14.target=java.lang.String\ returnPublicationdate()
comment14.text=\n\ return\ a\ book\ Publicationdate.\n\n\ @return\ String\ type\ of\ Publicationdate\ \ \n
comment2.params=title
comment2.target=void\ setTitle(java.lang.String)
comment2.text=\n\ Set\ a\ book\ title.\n\n\ @param\ \ title\ \ the\ book's\ title\ to\ be\ set\ \ \n
comment3.params=author
comment3.target=void\ setAuthor(java.lang.String)
comment3.text=\n\ Set\ a\ book\ author.\n\n\ @param\ \ author\ \ the\ book's\ author\ to\ be\ set\ \ \n
comment4.params=year
comment4.target=void\ setYear(java.lang.String)
comment4.text=\n\ Set\ a\ book\ year.\n\n\ @param\ \ year\ \ the\ book's\ year\ to\ be\ set\ \ \n
comment5.params=publisher
comment5.target=void\ setPublisher(java.lang.String)
comment5.text=\n\ Set\ a\ book's\ publisher.\n\n\ @param\ \ publisher\ \ the\ book's\ publisher\ to\ be\ set\ \ \n
comment6.params=copies
comment6.target=void\ setNumberofavailablecopies(int)
comment6.text=\n\ Set\ a\ book's\ copies.\n\n\ @param\ \ copies\ \ the\ book's\ copies\ to\ be\ set\ \ \n
comment7.params=publicationdate
comment7.target=void\ setPublicationdate(java.lang.String)
comment7.text=\n\ Set\ a\ book's\ publicationdate.\n\n\ @param\ \ publicationdate\ \ the\ book's\ publicationdate\ to\ be\ set\ \ \n
comment8.params=
comment8.target=int\ returnID()
comment8.text=\n\ return\ a\ book\ ID.\n\n\ @return\ in\ type\ of\ ID\ \ \n
comment9.params=
comment9.target=java.lang.String\ returnTitle()
comment9.text=\n\ return\ a\ book\ title.\n\n\ @return\ String\ type\ of\ title\ \ \n
numComments=15
