#BlueJ package file
dependency1.from=Loan
dependency1.to=Books
dependency1.type=UsesDependency
dependency10.from=ModifyUsers
dependency10.to=ModifyBooks
dependency10.type=UsesDependency
dependency11.from=UserList
dependency11.to=Users
dependency11.type=UsesDependency
dependency12.from=UserList
dependency12.to=GetConnection
dependency12.type=UsesDependency
dependency2.from=Loan
dependency2.to=Users
dependency2.type=UsesDependency
dependency3.from=Loans
dependency3.to=Loan
dependency3.type=UsesDependency
dependency4.from=Loans
dependency4.to=Books
dependency4.type=UsesDependency
dependency5.from=Loans
dependency5.to=Users
dependency5.type=UsesDependency
dependency6.from=Log
dependency6.to=ModifyBooks
dependency6.type=UsesDependency
dependency7.from=Log
dependency7.to=ModifyUsers
dependency7.type=UsesDependency
dependency8.from=BookList
dependency8.to=Books
dependency8.type=UsesDependency
dependency9.from=BookList
dependency9.to=GetConnection
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=73
objectbench.height=101
objectbench.width=507
package.divider.horizontal=0.6004672897196262
package.divider.vertical=0.8373493975903614
package.editor.height=549
package.editor.width=750
package.editor.x=242
package.editor.y=49
package.frame.height=722
package.frame.width=876
package.numDependencies=12
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GetConnection
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=500
target1.y=60
target10.height=50
target10.name=UserList
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=360
target10.y=120
target2.height=50
target2.name=Loans
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=60
target2.y=180
target3.height=50
target3.name=BookList
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=360
target3.y=10
target4.height=50
target4.name=Loan
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=260
target4.y=230
target5.height=50
target5.name=ModifyBooks
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=630
target5.y=150
target6.height=50
target6.name=Log
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=490
target6.y=210
target7.height=50
target7.name=Users
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=160
target7.y=80
target8.height=50
target8.name=Books
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=160
target8.y=10
target9.height=50
target9.name=ModifyUsers
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=550
target9.y=330
