#BlueJ class context
comment0.target=Users
comment0.text=\n\ The\ Users\ class\ contains\ methods\ to\ record,return\ and\ change\ users'\ detail\ information.\ \n\n\ @author\ Li\ Tang\n\ @version\ 2017.10.30\n
comment1.params=username\ firstname\ surname\ housenumber\ streetname\ postcode\ emailaddress\ dateofbirth
comment1.target=Users(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String)
comment1.text=\n\ Create\ a\ user.\n
comment10.params=username
comment10.target=void\ changeUername(java.lang.String)
comment10.text=\n\ change\ users'\ username.\n\n\ @param\ \ username\ \ use\ username\ to\ replace.\n
comment11.params=firstname
comment11.target=void\ changeFirstname(java.lang.String)
comment11.text=\n\ change\ users'\ firstname.\n\n\ @param\ \ firstname\ \ use\ firstname\ to\ replace.\n
comment12.params=surname
comment12.target=void\ changeSurname(java.lang.String)
comment12.text=\n\ change\ users'\ surname.\n\n\ @param\ \ surname\ \ use\ surname\ to\ replace.\n
comment13.params=housrnumer
comment13.target=void\ changeHousenumber(int)
comment13.text=\n\ change\ users'\ housenumber.\n\n\ @param\ \ housenumber\ \ use\ housenumber\ to\ replace.\n
comment14.params=streetname
comment14.target=void\ changeStreetname(java.lang.String)
comment14.text=\n\ change\ users'\ streetname.\n\n\ @param\ \ streetname\ \ use\ streetname\ to\ replace.\n
comment15.params=postcode
comment15.target=void\ changePostcode(int)
comment15.text=\n\ change\ users'\ postcode.\n\n\ @param\ \ postcode\ \ use\ postcode\ to\ replace.\n
comment16.params=emailaddress
comment16.target=void\ changeEmailaddress(java.lang.String)
comment16.text=\n\ change\ users'\ emailaddress.\n\n\ @param\ \ emailaddress\ \ use\ emailaddress\ to\ replace.\n
comment17.params=dateofbirth
comment17.target=void\ changeDateofbirth(java.lang.String)
comment17.text=\n\ change\ users'\ dateofbirth.\n\n\ @param\ \ dateofbirth\ \ use\ dateofbirth\ to\ replace.\n
comment2.params=
comment2.target=java.lang.String\ returnUsername()
comment2.text=\n\ return\ users'\ username.\n\n\ @return\ \ \ \ the\ String\ type\ of\ username.\n
comment3.params=
comment3.target=java.lang.String\ returnFirstname()
comment3.text=\n\ return\ users'\ firstname.\n\n\ @return\ \ \ \ the\ String\ type\ of\ firstname.\n
comment4.params=
comment4.target=java.lang.String\ returnSurname()
comment4.text=\n\ return\ users'\ surname.\n\n\ @return\ \ \ \ the\ String\ type\ of\ surname.\n
comment5.params=
comment5.target=int\ returnHousenumber()
comment5.text=\n\ return\ users'\ housenumber.\n\n\ @return\ \ \ \ the\ int\ type\ of\ housenumber.\n
comment6.params=
comment6.target=java.lang.String\ returnStreetname()
comment6.text=\n\ return\ users'\ streetname.\n\n\ @return\ \ \ \ the\ String\ type\ of\ streetname.\n
comment7.params=
comment7.target=int\ returnPostcode()
comment7.text=\n\ return\ users'\ postcode.\n\n\ @return\ \ \ \ the\ int\ type\ of\ postcode.\n
comment8.params=
comment8.target=java.lang.String\ returnEmailaddress()
comment8.text=\n\ return\ users'\ emailaddress.\n\n\ @return\ \ \ \ the\ String\ type\ of\ emailaddress.\n
comment9.params=
comment9.target=java.lang.String\ returnDateofbirth()
comment9.text=\n\ return\ users'\ dateofbirth.\n\n\ @return\ \ \ \ the\ String\ type\ of\ dateofbirth.\n
numComments=18
